# hexagonal

./: Dockerfile  pom.xml
application/: pom.xml
application/src/main/java/bo/sigep/hexa/application/: Main.java  MyApplication.java
application/src/main/java/bo/sigep/hexa/application/port/in/: CreateLogErrorUseCase.java  GetLogErrorUseCase.java
application/src/main/java/bo/sigep/hexa/application/service/: LogErrorService.java
domain/: pom.xml
domain/src/main/java/bo/sigep/hexa/domain/: Main.java  MyDomain.java
domain/src/main/java/bo/sigep/hexa/domain/model/: LogError.java
infrastructure/: pom.xml
infrastructure/src/main/java/bo/sigep/hexa/infrastructure/: DemoApplication.java  LogErrorController.java  LogErrorRepository.java
infrastructure/src/main/java/bo/sigep/hexa/infrastructure/config/: BeanConfiguration.java
infrastructure/src/main/java/bo/sigep/hexa/infrastructure/controller/: LogController.java  LogErrorEntity.java
infrastructure/src/main/java/bo/sigep/hexa/infrastructure/controller/dto/: LogErrorRequest.java  LogErrorResponse.java
infrastructure/src/main/java/bo/sigep/hexa/infrastructure/persistence/: JpaLogErrorRepositoryAdapter.java  SpringDataLogErrorRepository.java
infrastructure/src/main/java/bo/sigep/hexa/infrastructure/restservice/: Greeting.java  GreetingController.java
infrastructure/src/main/resources/: application.properties
